{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": [
    "hnd1"
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.cernoval.com"
        }
      ],
      "destination": "https://cernoval.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "ai-tech-researcher.vercel.app"
        }
      ],
      "destination": "https://cernoval.com/$1",
      "permanent": true
    }
  ]
}
